<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Out Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-center">Check Out Form</h1>
    <form class="container pt-4 border" name="payment" method="GET" novalidate>
      <div class="bg-light p-4 border m-2">
        <h3>Payment</h3>

        <div class="form-group display">
          <label for="cname">Name on Card</label>
          <input
            type="text"
            id="cname"
            name="cardname"
            placeholder="cardname"
          />
          <span id="cnameerror" class="text-danger"></span>
        </div>
        <div class="form-group display">
          <label for="cnum">Credit card number</label>
          <input
            type="text"
            id="cnum"
            name="cardnumber"
            placeholder="1111-2222-3333-4444"
          />
          <span id="cnumerror" class="text-danger"></span>
        </div>

        <div class="form-group display">
          <label for="expmonth">Exp Date</label>
          <input
            type="date"
            id="expdate"
            name="expdate"
            placeholder="Exp Date"
          />
          <span id="expdateerror" class="text-danger"></span>
        </div>
      </div>
      <div class="bg-light p-4 border m-2">
        <h3>Billing Address</h3>
        <div class="form-group display">
          <label for="fname"> Full Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Full Name"
          />
          <span id="fnameerror" class="text-danger"></span>
        </div>
        <div class="form-group display">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email" />
          <span id="emailerror" class="text-danger"></span>
        </div>
        <div class="form-group display">
          <label for="city">City</label>
          <input type="text" id="city" name="city" placeholder="City" />
          <span id="cityerror" class="text-danger"></span>
        </div>
        <div class="form-group display">
          <label for="state">State</label>
          <input type="text" id="state" name="state" placeholder="State" />
          <span id="stateerror" class="text-danger"></span>
        </div>
        <div class="form-group display">
          <label for="pin">Pin Code</label>
          <input type="number" id="pin" name="Pincode" placeholder="Pincode" />
          <span id="pinerror" class="text-danger"></span>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn" onclick="validateUser()">
          submit
        </button>
      </div>
    </form>
    <script>
      function validateUser() {
        //logic
        //declaration

        var cname,
          cnum,
          expdate,
          fname,
          email,
          city,
          state,
          pin,
          cnameerror,
          cnumerror,
          expdateerror,
          fnameerror,
          emailerror,
          cityerror,
          stateerror,
          pinerror;

        // Assignment
        cname = document.getElementById("cname").value;
        cnum = document.getElementById("cnum").value;
        expdate = document.getElementById("expdate").value;
        fname = document.getElementById("fname").value;
        email = document.getElementById("email").value;
        city = document.getElementById("city").value;
        state = document.getElementById("state").value;
        pin = document.getElementById("pin").value;

        // errormsgs
        cnameerror = document.getElementById("cnameerror");
        cnumerror = document.getElementById("cnumerror");
        expdateerror = document.getElementById("expdateerror");
        fnameerror = document.getElementById("fnameerror");
        emailerror = document.getElementById("emailerror");
        cityerror = document.getElementById("cityerror");
        stateerror = document.getElementById("stateerror");
        pinerror = document.getElementById("pinerror");

        // caluclation
        if (cname == "") {
          cnameerror.textContent = "Please enter  Card Name";
          document.getElementById("cname").style.border = "1px solid red";
        } else {
          document.getElementById("cnameerror").style.display = "none";
          document.getElementById("cname").style.border = "1px solid blue";
        }
        if (cnum == "") {
          cnumerror.textContent = "please enter  card number";
          document.getElementById("cnum").style.border = "1px solid red";
        } else {
          document.getElementById("cnumerror").style.display = "none";
          document.getElementById("cnum").style.border = "1px solid blue";
        }
        if (expdate == "") {
          expdateerror.textContent = "please enter expairdate";
          document.getElementById("expdate").style.border = "1px solid red";
        } else {
          document.getElementById("expdateerror").style.display = "none";
          document.getElementById("expdate").style.border = "1px solid blue";
        }
        if (fname == "") {
          fnameerror.textContent = "please enter first nmae";
          document.getElementById("fname").style.border = "1px solid red";
        } else {
          document.getElementById("fnameerror").style.display = "none";
          document.getElementById("fname").style.border = "1px solid blue";
        }
        if (email == "") {
          emailerror.textContent = "please enter Email ID ";
          document.getElementById("email").style.border = "1px solid red";
        } else {
          document.getElementById("emailerror").style.display = "none";
          document.getElementById("email").style.border = "1px solid blue";
        }
        if (city == "") {
          cityerror.textContent = "please enter City Name";
          document.getElementById("city").style.border = "1px solid red";
        } else {
          document.getElementById("cityerror").style.display = "none";
          document.getElementById("city").style.border = "1px solid blue";
        }
        if (state == "") {
          stateerror.textContent = "please enter state name";
          document.getElementById("state").style.border = "1px solid red";
        } else {
          document.getElementById("stateerror").style.display = "none";
          document.getElementById("state").style.border = "1px solid blue";
        }
        if (pin == "") {
          pinerror.textContent = "please enter Pine Code";
          document.getElementById("pin").style.border = "1px solid red";
        } else {
          document.getElementById("pinerror").style.display = "none";
          document.getElementById("pin").style.border = "1px solid blue";
        }
      }
    </script>
  </body>
</html>
