<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-center">Signup Form</h1>
    <form
      class="container pt-4 border"
      name="contactform"
      method="GET"
      novalidate
    >
      <div class="form-group display">
        <label for="fname">First Name</label>
        <input type="text" name="username" id="fname" placeholder="Firstname" />
        <span id="fnameerror" class="text-danger"></span>
      </div>
      <div class="form-group display">
        <label for="lname">Last Name</label>
        <input type="text" name="email" id="lname" placeholder="Last Name" />
        <span id="lnameerror" class="text-danger"></span>
      </div>
      <div class="form-group display">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <span id="pwderror" class="text-danger"></span>
      </div>

      <div class="custom-control pb-4">
        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
        ></textarea>
        <span id="subjecterror" class="text-danger"></span>
      </div>
      <button type="button" id="submit" class="btn" onclick="validateUser()">
        submit
      </button>
    </form>
    <script>
      function validateUser() {
        //declaration

        var fname, lname, subject, fnameerror, lnameerror, subjecterror;

        // Assignment

        subject = document.getElementById("subject").value;
        fname = document.getElementById("fname").value;
        lname = document.getElementById("lname").value;
        // errormsgs

        fnameerror = document.getElementById("fnameerror");
        lnameerror = document.getElementById("lnameerror");
        subjecterror = document.getElementById("subjecterror");

        // caluclation
        if (fname == "") {
          fnameerror.textContent = "Please enter a Frist Name";
          document.getElementById("fname").style.border = "1px solid red";
        } else {
          document.getElementById("fnameerror").style.display = "none";
          document.getElementById("fname").style.border = "1px solid blue";
        }
        if (lname == "") {
          lnameerror.textContent = "Please enter a Last Name ";
          document.getElementById("lname").style.border = "1px solid red";
        } else {
          document.getElementById("lnameerror").style.display = "none";
          document.getElementById("lname").style.border = "1px solid blue";
        }
        if (subject == "") {
          subjecterror.textContent = "Please enter a subject";
          document.getElementById("subject").style.border = "1px solid red";
        } else {
          document.getElementById("subjecterror").style.display = "none";
          document.getElementById("lnasubjectme").style.border =
            "1px solid blue";
        }
      }
    </script>
  </body>
</html>
