<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-center">Registration Form</h1>
    <form
      class="container pt-4 border"
      name="registrationform"
      method="GET"
      novalidate
    >
      <div class="form-group display">
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <span id="usererror" class="text-danger"></span>
      </div>
      <div class="form-group display">
        <label for="emailid">Email address</label>
        <input
          type="email"
          name="email"
          id="mailid"
          placeholder="Email address"
        />
        <span id="mailerror" class="text-danger"></span>
      </div>
      <div class="form-group display">
        <label for="pwd">Password</label>
        <input
          type="password"
          name="password"
          id="pwd"
          placeholder="Password"
        />
        <span id="pwderror" class="text-danger"></span>
      </div>
      <div class="form-group display">
        <label for="reptpwd">Password</label>
        <input
          type="password"
          name="conform-password"
          id="reptpwd"
          placeholder="Conform-Password"
        />
        <span id="reptpwderror" class="text-danger"></span>
      </div>

      <div class="custom-control custom-checkbox pb-4">
        <input type="checkbox" class="custom-control-input" id="customCheck1" />
        <label class="custom-control-label" for="customCheck1"
          >Remember me</label
        >
      </div>
      <button type="button" id="signup" class="btn" onclick="validateUser()">
        Login
      </button>
    </form>
    <script>
      function validateUser() {
        //logic
        //declaration

        var user, mail, pwd, reptpwd, usererror, mailerror, pwderror;

        // Assignment

        mail = document.getElementById("mailid").value;
        username = document.getElementById("username").value;
        pwd = document.getElementById("pwd").value;
        reptpwd = document.getElementById("reptpwd").value;

        // errormsgs

        usererror = document.getElementById("usererror");
        mailerror = document.getElementById("mailerror");
        pwderror = document.getElementById("pwderror");
        reptpwderror = document.getElementById("reptpwderror");

        // caluclation

        if (username == "") {
          usererror.textContent = "Please enter  username";
          document.getElementById("username").style.border = "1px solid red";
        } else {
          document.getElementById("usererror").style.display = "none";
          document.getElementById("username").style.border = "1px solid blue";
        }
        if (mail == "") {
          mailerror.textContent = "Please enter  email";
          document.getElementById("mail").style.border = "1px solid red";
        } else {
          document.getElementById("mailerror").style.display = "none";
          document.getElementById("mail").style.border = "1px solid blue";
        }
        if (pwd == "") {
          pwderror.textContent = "Please enter  password";
          document.getElementById("pwd").style.border = "1px solid red";
        } else {
          document.getElementById("pwderror").style.display = "none";
          document.getElementById("pwd").style.border = "1px solid blue";
        }
        if (reptpwd == "") {
          reptpwderror.textContent = "Please enter conform Password ";
          document.getElementById("reptpwd").style.border = "1px solid red";
        } else {
          document.getElementById("reptpwderror").style.display = "none";
          document.getElementById("reptpwd").style.border = "1px solid blue";
        }
      }
    </script>
  </body>
</html>
